core_jdbc_url=jdbc:mysql://localhost:3306/airdevice?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
core_mysql_username=root
core_mysql_password=

event_jdbc_url=jdbc:mysql://localhost:3306/gmair_order?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
event_mysql_username=root
event_mysql_password=