##domain url
domain_url=commander.gmair.net

##wechat config
wechat_token=wechat
wechat_appid=
wechat_secret=

##message api
message_api_key=

##ping++ config
pingxx_api_id=
pingxx_api_key=

##application config
qrcode_base=/reception/www/index.html#/device/bind

##map_key
tencent_map_key=BDCBZ-RIIHD-25H46-PBA7A-EROWO-KPFLY
