# AirDevice

./: .gitignore  LICENSE  README.md  pom.xml
AirCleanerOperation/: pom.xml
AirCleanerOperation/src/main/java/air/cleaner/annotation/: AQIData.java  Command.java
AirCleanerOperation/src/main/java/air/cleaner/cache/: CleanerStatusCacheManager.java  DeviceInfoCacheManager.java  SessionCacheManager.java  SessionExpirationListener.java
AirCleanerOperation/src/main/java/air/cleaner/config/: Config.java
AirCleanerOperation/src/main/java/air/cleaner/device/controller/: CleanerStatusController.java  DeviceInfoController.java  MockNotifyController.java  TestController.java
AirCleanerOperation/src/main/java/air/cleaner/device/service/: DeviceControlService.java  DeviceReceiveService.java
AirCleanerOperation/src/main/java/air/cleaner/interceptor/: DeviceControlServerInterceptor.java
AirCleanerOperation/src/main/java/air/cleaner/mina/: CleanerCodeFactory.java  CleanerKeepAliveFactory.java  MCPPacketDecoder.java  MCPPacketEncoder.java  MCPPacketHandler.java
AirCleanerOperation/src/main/java/air/cleaner/model/: CleanerStatus.java  DeviceInfo.java  HeartbeatMCPPacket.java  MCPPacket.java  ResultMap.java
AirCleanerOperation/src/main/java/air/cleaner/test/client/: ClientHandler.java  ClientTest.java  TestDate.java
AirCleanerOperation/src/main/java/air/cleaner/utils/: ByteUtil.java  CRC16.java  Constant.java  HttpDeal.java  MethodUtil.java  PacketSendUtil.java  TimeUtil.java
AirCleanerOperation/src/main/resources/: cleaner-config.xml  cleaner-mina.xml  cleaner-servlet.xml  config.properties  log4j.properties  mybatis-configuration.xml
AirCleanerOperation/src/main/webapp/WEB-INF/: web.xml
AirCleanerOperation/src/main/webapp/www/js/: app.js  services.js
AirCleanerOperation/src/main/webapp/www/templates/: chat-detail.html  city-choose.html  device-choose.html  tabs.html  vip-info.html
assignment/: pom.xml
assignment/src/main/java/controller/: AssignmentController.java
common/: .classpath  pom.xml
common/src/main/java/annotation/: Command.java
common/src/main/java/handler/: CommodityTypeHandler.java  MachineMissionStatusHandler.java  OrderStatusHandler.java  ServiceRequestStatusHandler.java
common/src/main/java/model/: CleanerStatus.java  DeviceInfo.java  Entity.java  HeartbeatMCPPacket.java  MCPPacket.java  ReturnCode.java  SupportForm.java
common/src/main/java/model/address/: DeviceAddress.java
common/src/main/java/model/consumer/: ConsumerShareCode.java
common/src/main/java/model/device/: DeviceChip.java
common/src/main/java/model/goods/: AbstractGoods.java  Component.java  GoodsModel.java  ModelComponent.java  RealGoods.java  Thumbnail.java  ThumbnailType.java  Type.java
common/src/main/java/model/guomai/: Commodity.java
common/src/main/java/model/location/: City.java  District.java  Location.java  Province.java
common/src/main/java/model/machine/: IdleMachine.java  Insight.java
common/src/main/java/model/order/: CommodityType.java  Consumer.java  CustomizeOrder.java  GuoMaiOrder.java  MachineItem.java  MachineMission.java  MachineMissionStatus.java  MissionChannel.java  MissionStatus.java  Order.java  OrderBatch.java  OrderChannel.java  OrderCommodity.java  OrderConstant.java  OrderDiversion.java  OrderItem.java  OrderMission.java  OrderOperation.java  OrderService.java  OrderStatus.java  SetupProvider.java  TaobaoOrder.java
common/src/main/java/model/pointrecord/: PointRecord.java  PointValue.java
common/src/main/java/model/qrcode/: PreBindCodeUID.java  QRCode.java
common/src/main/java/model/servicerequest/: ServiceRequestStatus.java
common/src/main/java/model/systemlog/: SystemLog.java
common/src/main/java/model/user/: Role.java  User.java
common/src/main/java/model/userdevice/: Device.java
common/src/main/java/model/userlog/: UserLog.java
common/src/main/java/model/vip/: Consumer.java  ConsumerAddress.java  ConsumerMobile.java
common/src/main/java/model/wechat/: AccessToken.java  Article.java  Articles.java  Follower.java  InMessage.java  News.java  PhotoMessage.java  PicTextMassage.java  TextOutMessage.java
common/src/main/java/pagination/: DataTablePage.java  DataTableParam.java  MobilePage.java  MobilePageParam.java
common/src/main/java/utils/: ByteUtil.java  Constant.java  Encryption.java  HttpDeal.java  IDGenerator.java  IPUtil.java  MachineStatus.java  MethodUtil.java  PacketSendUtil.java  PathUtil.java  QRCodeGenerator.java  RequestUtil.java  ResponseCode.java  ResultData.java  ShareCodeGenerator.java  SystemTeller.java  Test.java  TimeUtil.java  XStreamFactory.java  ZipUtil.java
common/src/main/java/vo/address/: DeviceAddressVO.java
common/src/main/java/vo/consumer/: ConsumerGoods.java  ConsumerShareCodeVo.java  ConsumerStatiVo.java
common/src/main/java/vo/goods/: BatchVo.java  BriefGoodsVo.java  ConsumerGoodsVo.java  GoodsComponentVo.java  GoodsModelVo.java  GoodsVo.java  ModelComponentVo.java  ModelDetailVo.java  ThumbnailVo.java
common/src/main/java/vo/guomai/: CommodityVo.java
common/src/main/java/vo/location/: DeviceCityVo.java
common/src/main/java/vo/machine/: DeviceChipVO.java  EverydayRecordVo.java  IdleMachineVo.java  InsightVo.java  MachineStatusVo.java
common/src/main/java/vo/order/: GuoMaiOrderVo.java  MachineItemVo.java  MachineMissionVo.java  MissionChannelVo.java  OrderBatchVo.java  OrderChannelVo.java  OrderCommodityVo.java  OrderConsumerVo.java  OrderDiversionVo.java  OrderMissionVo.java  OrderOperationVo.java  OrderStaticsVo.java  OrderStatusVo.java  OrderVo.java  SetupProviderVo.java
common/src/main/java/vo/pointrecord/: PointRecordVO.java  PointValueVO.java
common/src/main/java/vo/qrcode/: PreBindVO.java  QRCodeStatusVO.java  QRCodeVo.java
common/src/main/java/vo/role/: RoleVO.java
common/src/main/java/vo/servicerequest/: ServiceRequestVo.java
common/src/main/java/vo/systemlog/: SystemLogVO.java
common/src/main/java/vo/user/: UserVo.java
common/src/main/java/vo/userlog/: UserLogVO.java
common/src/main/java/vo/vip/: ConsumerVo.java
management/: pom.xml
(+528 files in other folders)
