#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://commander.qingair.net:3306/airdevice?useUnicode=true&amp;characterEncoding=utf-8
jdbc.url=jdbc:mysql://commander.qingair.net:3306/airdevice?useUnicode=true&characterEncoding=utf8&reconnect=true
jdbc.username=wonderwoman
jdbc.password=superman