#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://commander.qingair.net:3306/airdevice?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=wonderwoman
jdbc.password=2bBatman