#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://commander.gmair.net:3306/airdevice?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#jdbc.url=jdbc:mysql://commander.qingair.net:3306/airtest?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=wonderwoman
jdbc.password=superman