##domain url
domain_url=commander.gmair.net

##wechat config
wechat_token=wechat
wechat_appid=wxe8ca0dc55e5f81fd
wechat_secret=f059ce8503d18423654d6c1d7a8129e2

##message api
message_api_key=

##ping++ config
pingxx_api_id=
pingxx_api_key=

##application config
mine_device=/reception/www/index.html#/home/device
bind_device=/reception/www/index.html#/device/bind
map_key=BDCBZ-RIIHD-25H46-PBA7A-EROWO-KPFLY
