#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/weaver?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=010393
notify=localhost
local=localhost
web_port=80
mina_port=8888
notify_port=80
notify_path=/AirCleanerOperation/assign/locate
