#jdbc
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/DataCrawler?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=
notify=localhost
local=localhost
web_port=8080
mina_port=8888
notify_port=8080
notify_path=/AirCleaner/assign/locate
