#jdbc
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/DataCrawler?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost:3333/glmonitor?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=
log4j.debug=true
